PORT=3000
NODE_ENV=development

AUTH_HOST=localhost
AUTH_PORT=3001

ORDERS_HOST=localhost
ORDERS_PORT=3002

PRODS_HOST=localhost
PRODS_PORT=3003

STALLS_HOST=localhost
STALLS_PORT=3004

JWT_SECRET=password