
PORT=3000
NODE_ENV=development

JWT_SECRET=secret


AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=3003  

ORDERS_SERVICE_HOST=localhost
ORDERS_SERVICE_PORT=3002  

STALLS_HOST=localhost 
STALLS_PORT=3004