# Configuración del Gateway
PORT=3000
NODE_ENV=development

# Microservicio de Autenticación (Auth Service)
# Corriendo en el puerto 3001
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# Microservicio de Usuarios (si está separado del de Auth)
# Generalmente se usa el 3002 o se integra en el 3001
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3001

# Microservicio de Productos / Emprendimientos (Siguiente paso)
# Puerto sugerido: 3002
PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=3002

# Microservicio de Pedidos / Órdenes
# Puerto sugerido: 3003
ORDERS_SERVICE_HOST=localhost
ORDERS_SERVICE_PORT=3003

# Clave secreta para JWT (Debe coincidir con la del Auth Service)
JWT_SECRET=password